<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>支付成功页面</title>

	 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"  maximum-scale="1" minimum-scale="1"/>
    <link href="css/reset.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/paysuss.css">
    <script src="js/remScale.js"></script>
</head>
<body>
	<div class="warp">
	<!-- first -->
	     <h3 class="pub_title">
	     	<a href="index.html" class="fl fla"></a>
	     	支付成功
	     </h3>
	<!-- first end -->
         <div class="sbox">
         	
              <h3>支付成功</h3>
              <p>
              	内容详情，根据实际情况来，如果换行则不超过规定长度，居中展现
                <a href="javascript:;">文字链接</a>
              </p>

         </div>
	   

<!-- foot -->
	   <div class="foot">
	   	      广告区域
	   </div>





	</div>
	





</body>
</html>