<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>确认缴费</title>
	 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"  maximum-scale="1" minimum-scale="1"/>
    <link href="css/reset.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/payment.css">
    <script src="js/remScale.js"></script>
    <style>
    	.list{
    		display: flex;
    		padding: 0.30rem;
    		
    	
    	}
    	.list .dleft{
    		margin-right: 0.20rem;
    	}
    	.list .dleft img{
    		width: 1.10rem;
    		height: 1.10rem; 
    	}
    	

    	}
    	.list .dright .dtitle{
    		font: 0.22rem/0.24rem "microsoft yahei"
    	}
    	.list .dright .dstar{
    		color: pink;
    	}
    	.list .dright .dmsg{
    		font: 0.22rem/0.24rem "microsoft yahei"
    	}
    </style>
</head>
<body>
	<div class="warp">


<!-- two  -->

	    <a href="index.html" class="list">
	    	
		    	<div class= "dleft">
		    		<img src="images/swiper-1.jpg" alt="" />
		    	</div>
		    	
		    	<div class="dright">
		    		<h3 class="dtitle">这里是标题</h3>
		    	    <p class="dstar">★</p>
		    	    <p class=" dmsg">
		    	     	 <span>起送¥10</span>
		    	     	 <span>配送¥3 </span>
		    	     	 美团转送
		    	     </p>
		    	</div>
	    	
	    	
	    </a>

<!-- twoend  -->
 








</body>
</html>